# Oficina

./: Oficina.sln
Application.Infrastructure/: Class1.cs
Oficina/: Oficinas.Api.csproj
Oficina.Api/: Oficina.Api.csproj
Oficina.Application/: Oficina.Application.csproj  Oficinas.Application.csproj
Oficina.Core/: Oficina.Core.csproj
Oficina.Core/Entities/: Agendamento.cs  BaseEntity.cs  Oficina.cs  Servico.cs
Oficina.Core/Repostories/: IAgendamentoRepository.cs  IServicoRepository.cs
Oficina.Infrastructure/: Oficina.Infrastructure.csproj  Oficinas.Infrastructure.csproj
Oficina.Infrastructure/Persistence/: OficinaDbContext.cs
Oficina/Properties/: launchSettings.json
Oficinas.Api/: Oficinas.Api.csproj  Program.cs  appsettings.json
Oficinas.Api/Controllers/: AgendamentoController.cs  OficinaController.cs  ServicoController.cs  UsuarioController.cs
Oficinas.Application/: Oficinas.Application.csproj
Oficinas.Application/Commands/CreateAgendamento/: CreateAgendamentoCommand.cs  CreateAgendamentoCommandHandler.cs
Oficinas.Application/Commands/CreateOficina/: CreateOficinaCommand.cs  CreateOficinaCommandHandler.cs
Oficinas.Application/Commands/CreateServico/: CreateServicoCommand.cs  CreateServicoCommandHandler.cs
Oficinas.Application/Commands/CreateUsuario/: CreateUsuarioCommand.cs
Oficinas.Application/Commands/UpdateAgendamento/: UpdateAgendamentoCommand.cs  UpdateAgendamentoCommandHandler.cs
Oficinas.Application/Commands/UpdateOficina/: UpdateOficinaCommand.cs  UpdateOficinaCommandHandler.cs
Oficinas.Application/Commands/UpdateServico/: UpdateServicoCommand.cs  UpdateServicoCommandHandler.cs
Oficinas.Application/Queries/GetAgendamentoById/: GetAgendamentoByIdQuery.cs  GetAgendamentoByIdQueryHandler.cs
Oficinas.Application/Queries/GetAllAgendamento/: GetAllAgendamentoQuery.cs  GetAllAgendamentoQueryHandler.cs  GetAllServicoQueryHandler.cs
Oficinas.Application/Queries/GetAllOficinas/: GetAllOficinasHandler.cs  GetAllOficinasQuery.cs  GetAllOficinasQueryHandler.cs
Oficinas.Application/Queries/GetAllServico/: GetAllServicoQuery.cs  GetAllServicoQueryHandler.cs
Oficinas.Application/Queries/GetOficinaById/: GetOficinaByIdCommand.cs  GetOficinaByIdCommandHandler.cs  GetOficinaByIdQuery.cs  GetOficinaByIdQueryHandler.cs
Oficinas.Application/Queries/GetServicoById/: GetServiceByIdCommand.cs  GetServiceByIdCommandHandler.cs  GetServiceByIdQuery.cs  GetServiceByIdQueryHandler.cs
Oficinas.Application/Validators/: CreateAgendamentoCommandValidator.cs  UpdateAgendamentoCommandValidator.cs
Oficinas.Application/ViewModels/: AgendamentoViewModel.cs  UsuarioViewModel.cs
Oficinas.Core/Entities/: Agendamento.cs  Oficina.cs  Servico.cs  Usuario.cs
Oficinas.Core/Repostories/: IAgendamentoRepository.cs  IOficinaRepository.cs  IServicoRepository.cs
Oficinas.Core/Services/: IAuthService.cs
Oficinas.Infrastructure/: Oficinas.Infrastructure.csproj
Oficinas.Infrastructure/Auth/: AuthService.cs
Oficinas.Infrastructure/Persistence/: OficinaDbContext.cs
Oficinas.Infrastructure/Persistence/Configurations/: AgendamentoConfiguration.cs  ServicoConfiguration.cs  UserConfiguration.cs
Oficinas.Infrastructure/Persistence/Migrations/: 20220616053547_InitialMigration.Designer.cs  20220616053547_InitialMigration.cs  OficinaDbContextModelSnapshot.cs
Oficinas.Infrastructure/Persistence/Repositories/: AgendamentoRepository.cs  OficinaRepository.cs  ServicoRepository.cs
